<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="styles.css"/>
        <title>E-commerce website</title>
    </head>
    <body>
        <div class="header">
            <center>
                <h1>SHOPKARO</h1>
            </center>
        </div>
        <nav>
            <ul class="nav__links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Shop</a></li>
                <li class="link"><a href="#">Pages</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
            <div class="nac__logo">
            </div>
            <div class="nav__icons">
                <span>
                    <a href="#"><i class="ri-search-line"></i></a> 
                </span>
                <span>
                    <a href="#"><i class="ri-user-line"></i></a> 
                </span>
                <span>
                    <a href="#"><i class="ri-shopping-bag-3-line"></i></a> 
                </span>
            </div>
        </nav>
        <header class="section__container header__container">
            <div class="header_content">
                <h1>Girl's fashion SALE</h1>
                <button class="btn">EXPLORE NOW</button>
            </div>
            <div class="header__image">
              <img src="geekforgeeks/material/hue.png" alt="header" />  
            </div>
        </header>
        <section class="section__container categories__container">
            <h2 class="section__header">Top Categories</h2>
            <div class="categories__grid">
                <div class="categories__card">
                    <img src="geekforgeeks/material/mens.jpg" alt="categories" />
                    <h4>Men's wear</h4>
                </div>
                <div class="categories__card">
                    <img src="geekforgeeks/material/women.jpg" alt="categories" />
                    <h4>Women's wear</h4>
                </div>
                <div class="categories__card">
                    <img src="geekforgeeks/material/jwellery.jpg" alt="categories" />
                    <h4>Jwellery</h4>
                </div>
                <div class="categories__card">
                    <img src="geekforgeeks/material/shoes.jpg" alt="categories" />
                    <h4>Footwear</h4>
                </div>
            </div>
        </section>
        <section class="section__container product__container">
            <h2 class="section__header">Trending Products</h2>
            <div class="product__grid">
                <div class="product__card">
                    <img src="geekforgeeks/material/white.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>white dress</h4>
                        <p>Rs.700<s>Rs.1200</s></p>
                    </div>
                <div class="product__card">
                    <img src="geekforgeeks/material/watch.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>watch</h4>
                        <p>Rs.400<s>Rs.800</s></p>
                    </div>
                <div class="product__card">
                    <img src="geekforgeeks\material\bracelet.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>bracelet</h4>
                        <p>Rs.200<s>Rs.350</s></p>
                    </div>
                <div class="product__card">
                    <img src="geekforgeeks/material/pants.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>khaki trousers</h4>
                        <p>Rs.900<s>Rs.1400</s></p>
                    </div>
                <div class="product__card">
                    <img src="geekforgeeks/material/tshirt.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>striped shirt</h4>
                        <p>Rs.700<s>Rs.1000</s></p>
                    </div>
                <div class="product__card">
                    <img src="geekforgeeks/material/hoodie.jpg" alt="product" />
                    <div class="product__card__content">
                        <div class="product__rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <h4>printed hoodie</h4>
                        <p>Rs.1200<s>Rs.2400</s></p>
                    </div>
                </div>
            </div>
            <div class="product__btn">
                <button class="btn">Load More</button>
            </div> 
        </section>
    </body>
</html>